# FoodSwing

./: .gitignore
DataModel/model/: DataModel.cs
DbAccess/: DbAccess.csproj
DbAccess/DatabaseContext/: FoodSwingContext.cs
DbAccess/DbClasses/: Cart.cs  Customer.cs  CustomerAddress.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Restaurant.cs
DbAccess/DisplayClasses/: AddressCustomerDisplay.cs  CartDisplay.cs  CustomerAddressDisplay.cs  CustomerDisplay.cs  MenuItemDisplay.cs  OrderDetailDisplay.cs  OrderStatusDisplay.cs  OredrDisplay.cs
DbAccess/Migrations/: 20220720052057_Sample.Designer.cs  20220720052057_Sample.cs  20220720061200_ForeignKey.Designer.cs  20220720061200_ForeignKey.cs  20220720063340_ForeignKeyinItem.Designer.cs  20220720063340_ForeignKeyinItem.cs  20220720065523_menuItem.Designer.cs  20220720065523_menuItem.cs  20220720105334_item.Designer.cs  20220720105334_item.cs  20220720111314_itemm.Designer.cs  20220720111314_itemm.cs  20220720111817_sasass.Designer.cs  20220720111817_sasass.cs  20220720112318_orderhjhj.Designer.cs  20220720112318_orderhjhj.cs  20220720113609_rahul.Designer.cs  20220720113609_rahul.cs  20220720125901_updateItemID.Designer.cs  20220720125901_updateItemID.cs  20220721053957_res.Designer.cs  20220721053957_res.cs  20220721093649_inCart.Designer.cs  20220721093649_inCart.cs  20220721100901_f.Designer.cs  20220721100901_f.cs  20220721101538_restu.Designer.cs  20220721101538_restu.cs  20220721102035_SampleMigration.Designer.cs  20220721102035_SampleMigration.cs  20220722131308_Auth.cs  (+2 more)
FoodSwing/: FoodSwing.csproj  Program.cs  appsettings.json
FoodSwing/Areas/Identity/Pages/: _ViewImports.cshtml
FoodSwing/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FoodSwing/Controllers/: CartController.cs  CustomerAddress.cs  CustomerController.cs  MenuItemController.cs  OrderController.cs  OrderDetail.cs  OrderStatus.cs  RestaurantController.cs
FoodSwing/Pages/: _ViewImports.cshtml
FoodSwing/Pages/Shared/: _Layout.cshtml
FoodSwing/Properties/: launchSettings.json
